spring.application.name=backend

spring.datasource.url=jdbc:postgresql://rc1b-ey0t3nhqlg1c61lq.mdb.yandexcloud.net:6432,rc1d-5r0y2xa7guqfhsdw.mdb.yandexcloud.net:6432/db1?targetServerType=master&ssl=true&sslmode=verify-full&target_session_attrs=read-write
spring.datasource.username=user1
spring.datasource.password=12345678